# -*- mode: mandoku-view; -*-
#+TITLE: 御選古文淵鑒
#+DATE: 2015-08-25 00:40:15.416442
#+PROPERTY: ID KR4h0138
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 序
<pb:KR4h0138_WYG_000-1a>¶
　欽定四庫全書¶
御製古文淵鑒序¶
　夫經緯天地之謂文文者載道之器所以彌綸宇宙統¶
　括古今化裁民物者也是以乾苞坤絡非文不宣聖作¶
　賢述非文不著其為用也大矣書契以後作者代興簡¶
　册充盈體製不一約而論之靡不根柢於羣聖權輿於¶
　六籍如論説之類以疏解為主始於易者也奏啓之類¶
　以宣述為義始於書者也賦頌之類以諷喻為指始於¶
<pb:KR4h0138_WYG_000-1b>¶
　詩者也傳序之類以紀載為事始於春秋者也引而伸¶
　之觸類而通之雖流别各殊而鎔裁有體於是能言之¶
　士抒寫性情賁飾詞理同工異曲以求合乎先程皆足¶
　以立名當時垂聲來葉彬彬郁郁稱極盛焉然而代不¶
　乏人著作既富篇什遂繁不有所裒輯慮無以觀其備¶
　也不有所銓擇慮無以得其精也古來采核之家載在¶
　四部名目滋多類皆散佚其流布人區者自蕭統文選¶
　而外唐有姚鉉之文粹宋有吕祖謙之文鑑皆限斷年¶
<pb:KR4h0138_WYG_000-2a>¶
代各為一編夫典章法度粲然一王之制前不必相師¶
後不必相襲此可限以年代者也至於文章之事則源¶
流深長今古錯綜盛衰恒通於千載損益非闗於一朝¶
此不可限以年代者也諸家之選雖足鳴一代之盛豈¶
所以窮文章之正變乎朕留心典籍因取古人之文自¶
春秋以迄於宋擇其辭義精純可以鼓吹六經者彚為¶
正集即間有瑰麗之萹要皆歸於古雅其綺章秀製弗¶
能盡載者則列之别集傍采諸子録其要論以為外集¶
<pb:KR4h0138_WYG_000-2b>¶
煌煌乎洵秉文之玉律抽牘之金科矣夫帝王之道質¶
文互用而大化以成聖賢之業博約並施而性功以備¶
是書也雖未足以盡文章之勝於聖人游藝之㫖亦庻¶
乎其有當也夫¶
康熙二十四年十二月題并書¶
#+PROPERTY: JUAN 總目
<pb:KR4h0138_WYG_000-3a>¶
　欽定四庫全書　　　　　集部八¶
御選古文淵鑒總目　　　　　總集類¶
　　巻一¶
　　　周(左傳/)¶
　　巻二¶
　　　周(左傳/)¶
　　巻三¶
　　　周(左傳/)¶
<pb:KR4h0138_WYG_000-3b>¶
　　巻四¶
　　　周(左傳/)¶
　　巻五¶
　　　周(國語/)¶
　　巻六¶
　　　周(國語/)¶
　　巻七¶
　　　周(公羊傳/)　(穀梁傳/)¶
<pb:KR4h0138_WYG_000-4a>¶
　巻八¶
　　周(戰國策/)¶
　巻九¶
　　秦(戰國䇿/)¶
　巻十¶
　　漢(髙帝/元帝)　(文帝/成帝)　(景帝/哀帝)　(武帝/)　(昭帝/)　(宣帝/)¶
　巻十一¶
　　漢(賈山/)　(賈誼/)　(薄昭/)¶
<pb:KR4h0138_WYG_000-4b>¶
　巻十二¶
　　漢(鼂錯/)　(枚乘/)　(董仲舒/)　(淮南王安/)¶
　巻十三¶
　　漢(嚴安丘徐樂/  吾  夀王)　(司馬相如/司馬遷)　(主父偃/)　(東方朔/)¶
　巻十四¶
　　漢(王吉賈路温舒匡魏相貢趙充國望鄭昌王張/敞    捐之    衡    禹  蕭  之    褒)¶
　　　　(諸葛豐/)¶
　巻十五¶
<pb:KR4h0138_WYG_000-5a>¶
　　漢(劉向輔杜欽永翼奉福薛宣/  劉    谷    梅)　(王尊/)　(公乘興/)¶
　巻十六¶
　　漢(孔衍宣耿育雄王嘉歆母將隆/  鮑    揚    劉    賈讓)　(師丹/)　(李尋/)¶
　巻十七¶
　　漢(光武鄧明帝/和熹  皇后)　(明徳馬皇后/殤帝  安帝)　(章帝/順帝)　(和帝/桓帝)¶
　巻十八¶
　　漢(竇融/張純)　(馬援/鄭興)　(朱勃/陳元)　(班彪/朱浮)　(桓譚倫杜林彪/第五    韋)¶
　　　　(孔僖/)　(何敞/)　(徐防/)　(魯恭/)　(魯丕/)¶
<pb:KR4h0138_WYG_000-5b>¶
　巻十九¶
　　漢(班固/左雄)　(崔駰/郎顗)　(樊準/)　(陳忠/)　(翟酺/)　(虞詡/)¶
　巻二十¶
　　漢(劉梁敞李固燮皇甫䂓/  張    傅    蔡邕)　(陳蕃成劉瑜融劉陶/鄭康    孔    應)¶
　　　(劭/)　(陳琳/)　(臧洪/)¶
　巻二十一¶
　　三國(魏文帝衛明帝楊陳王植堂董昭蒋王朗杜/劉廙    覬    阜  髙  隆    濟)¶
　　　(恕/)　(程曉/)　(夏侯太初/)¶
<pb:KR4h0138_WYG_000-6a>¶
　巻二十二¶
　　三國(蜀漢昭烈帝恪諸葛亮/駱統  諸葛)　(呉大帝/)　(景帝/)¶
　巻二十三¶
　　晉(武帝祜元帝預明帝朂康帝峻穆帝實簡文帝/  羊    杜    苟    庾    劉    劉頌)¶
　　　　(劉毅/閻纘)　(傅咸/陸機)　(李宻/劉琨)　(陳夀/)　(虞溥/)　(張悛/)¶
　巻二十四¶
　　晉(干寳綽庾亮邈荀崧逵范甯延蔡謨/  孫    徐    戴    韓  之)　(王羲之/)¶
　巻二十五¶
<pb:KR4h0138_WYG_000-6b>¶
　　宋(武帝尚文帝范孝武帝/  何  之    曄)　(始安王休仁/)　(傅亮/)¶
　巻二十六¶
　　齊(髙帝顧武帝/顗    憲之)　(豫章王嶷/孔稚圭)　(竟陵王子良/)　(孔/)¶
　　梁(武帝/)　(邵陵王綸/)　(沈約/)　(任昉/)　(蕭子顯/)¶
　　陳(文帝/)　(徐陵/)　(沈炯/)¶
　巻二十七¶
　　北魏(太武帝詳文成帝/北海王    元暉)　(孝文帝/張普惠)　(任城王澄韓/韓麒麟)¶
　　　(顯宗/之)　(孫惠蔚/)　(崔光/)　(甄琛/)　(邢巒/)　(髙謙/)¶
<pb:KR4h0138_WYG_000-7a>¶
　巻二十八¶
　　北齊(邢卲/)　(杜弼/)¶
　　北周(武帝/)　(蘇綽/)　(庾信/)¶
　　隋(文帝/)　(牛𢎞/)　(李諤/)¶
　巻二十九¶
　　唐(髙祖宗太宗宗睿宗/  徳    武)　(明皇帝/)　(肅宗/)　(代宗/)¶
　巻三十¶
　　唐(傅奕/百藥)　(徐賢妃岑房喬/馬周    文本)　(魏徵良張𤣥素古李/禇遂    張藴)¶
<pb:KR4h0138_WYG_000-7b>¶
　巻三十一¶
　　唐(狄仁傑之劉知㡬/  張柬    宋璟)　(陳子昻蘇蘇安恒九崔融/張説    頲  張  齡)¶
　巻三十二¶
　　唐(張均楊劉秩賈孔璋元栁芳劉顔真卿袞郭子/儀    綰    至    結    晏  常    獨)¶
　　　(孤及/)　(李華/)　(李翰/)¶
　巻三十三¶
　　唐(陸贄/)¶
　巻三十四¶
<pb:KR4h0138_WYG_000-8a>¶
　　唐(權徳輿裴髙郢李栁冕/公異    度    絳)　(梁肅/)　(沈既濟/)　(于/)¶
　巻三十五¶
　　唐(韓愈/)¶
　巻三十六¶
　　唐(韓愈/)¶
　巻三十七¶
　　唐(栁宗元/)¶
　巻三十八¶
<pb:KR4h0138_WYG_000-8b>¶
　　唐(白居易皇元稹/吕温    甫湜)　(劉禹錫/舒元輿)　(李翺/李漢)　(田𢎞正/歐陽詹)¶
　巻三十九¶
　　唐(劉蕡/)　(李徳裕/)¶
　巻四十¶
　　唐(杜牧皮鄭亞/蒙    日休)　(孫樵/沈顔)　(李商隠/)　(羅隠/)　(陸龜/)¶
　巻四十一¶
　　五代(後唐荘宗主李繼岌南李嚴李周世宗義王/朴  南唐  李昪    唐主  景  張  方)¶
　　　　(江文蔚呉歐陽廣鏐潘佑思馮涓/田淳    越王錢    丁  覲)　(幸寅遜/)¶
<pb:KR4h0138_WYG_000-9a>¶
　巻四十二¶
　　宋(太祖/髙宗)　(太宗/孝宗)　(真宗/光宗)　(仁宗/寧宗)　(英宗/理宗)　(神宗/)¶
　巻四十三¶
　　宋(張齊贒尹田錫蘇王禹偁宋陳靖張魯宗道王/孫奭    洙    舜欽    祁    方平)¶
　　　(珪獬蔡襄仲包拯/鄭    范  淹)　(石介/)　(呉育/)　(錢公輔/)¶
　巻四十四¶
　　宋(韓琦/)　(富弼/)　(司馬光/)　(范鎮/)　(范百禄/)¶
　巻四十五¶
<pb:KR4h0138_WYG_000-9b>¶
　　宋(歐陽修/)¶
　巻四十六¶
　　宋(周惇頤/)　(張載/)　(程顥/)　(程頤/)　(楊時/)　(范育/)¶
　巻四十七¶
　　宋(王安石/)　(王安國/)　(蘇洵/)¶
　巻四十八¶
　　宋(余靖孫劉敞鄭劉攽/括    覺    俠)　(吕誨/)　(宇文之卲/)　(沈/)¶
　巻四十九¶
<pb:KR4h0138_WYG_000-10a>¶
　　宋(蘇軾/)¶
　巻五十¶
　　宋(蘇軾/)¶
　巻五十一¶
　　宋(蘇轍/)¶
　巻五十二¶
　　宋(曽鞏/)¶
　巻五十三¶
<pb:KR4h0138_WYG_000-10b>¶
　　宋(曽鞏/)　(曽肇/)¶
　巻五十四¶
　　宋(韓維/大鈞)　(劉摰仁蘇頌清吕公著/范純    李  臣)　(吕大防/)　(吕/)¶
　巻五十五¶
　　宋(范祖禹/  秦觀)　(江公望/)　(晁補之/)　(陳師道/)　(張耒/)¶
　巻五十六¶
　　宋(王令/)　(鄒浩/)　(李之儀/)　(晁説之/)　(李昭玘/)¶
　巻五十七¶
<pb:KR4h0138_WYG_000-11a>¶
　　宋(李綱十汪藻楊程俱/  王  朋    萬里)　(羅從彦/周必大)　(鄭樵/)　(李燾/)¶
　巻五十八¶
　　宋(胡宏彭劉子翬劉朱松/浚    龜年    光祖)　(羅願良程大昌/陳傳    陸游)　(范/)¶
　巻五十九¶
　　宋(朱熹/)¶
　巻六十¶
　　宋(朱熹/)¶
　巻六十一¶
<pb:KR4h0138_WYG_000-11b>¶
　　宋(朱熹/)¶
　巻六十二¶
　　宋(張栻/)　(吕祖謙/)　(陸九淵/)　(陳亮/)　(葉適/)¶
　巻六十三¶
　　宋(蔡沉/)　(陳淳/)　(真徳秀/)¶
　巻六十四¶
　　宋(魏了翁/文天祥)　(黄震得王柏/謝枋)　(牟子才/)　(方逄辰/)¶
　　　　(臣/)等謹案¶
#+PROPERTY: JUAN [提要]
<pb:KR4h0138_WYG_000-12a>¶
　御選古文淵鑒六十四巻康熈二十四年¶
　聖祖仁皇帝御選内閣學士徐乾學等奉¶
　勅編注所録上起春秋左傳下迨于宋用真徳秀文¶
　　　　章正宗例而¶
　睿鑒精深别裁正當不同徳秀之拘迂名物訓詁各¶
　　　　有箋釋用李善注文選例而考證明確詳畧¶
　　　　得宜不同善之煩碎毎篇各有評㸃用樓昉¶
　　　　古文標注例而批導窽要開發精㣲不同昉¶
<pb:KR4h0138_WYG_000-12b>¶
　　　　之簡畧備載前人評語用王霆震古文集成¶
　　　　例而蒐羅賅備去取謹嚴不同霆震之蕪雜¶
　　　　諸臣附論各列其名用五臣註文選例而夙¶
　　　　承¶
　聖訓語見根源不同五臣之踈陋至扵甲乙品題¶
　親揮奎藻别百家之工拙窮三準之精㣲則自有總¶
　　　　集以來厯代帝王未聞斯著無可授以為例¶
　　　　者盖¶
<pb:KR4h0138_WYG_000-13a>¶
　聖人之心無不通¶
　聖人之道無不備非惟¶
　功隆¶
　徳盛上軼唐虞即¶
　乙覽之餘¶
　品題文萟亦詞苑之金桴儒林之玉律也雖帝堯之¶
　　　　　煥乎文章何以加哉乾隆四十六年五月恭¶
　　　　　校上¶
<pb:KR4h0138_WYG_000-13b>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
